apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-admin-api-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: offli/dolacna-admin-api
    argocd-image-updater.argoproj.io/write-back-method: git

spec:
  project: projectName
  source:
    path: helm
    repoURL: https://github.com/Do-lacna/webcloud.git
    targetRevision: master
    helm:
      valueFiles:
        - values.yaml
      releaseName: releaseName
  destination:
    server: https://kubernetes.default.svc
    namespace: default
    name: destinationName
