apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-admin-api-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: offli/dolacna-admin-api
    argocd-image-updater.argoproj.io/write-back-method: git

spec:
  project: default
  source:
    # TODO env (cluster) / appName
    path: dev/admin-api
    repoURL: git@github.com:Do-lacna/webcloud.git
    targetRevision: master
    helm:
      valueFiles:
        - values.yaml
      releaseName: dolacna
  destination:
    server: https://kubernetes.default.svc
    namespace: default