apiVersion: v2
name: infrastructure
description: Infrastructure charts for installing database, minio
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: postgresql
    version: 13.2.5
    repository: https://charts.bitnami.com/bitnami
#  - name: minio
#    version: 14.3.0
#    repository: https://charts.bitnami.com/bitnami
