global:
  domain: "offli.eu"

postgresql:
  auth:
    database: "dolacna"
    username: "test"
    password: "test"

#minio:
#  mode: standalone
#  auth:
#    rootUser: test
#    rootPassword: test
#  ingress:
#    enabled: true
#    hostname: "minio.default.offli.eu"
#    ingressClassName: nginx
#    tls: true
#    annotations:
#      cert-manager.io/cluster-issuer: letsencrypt-prod
#      nginx.ingress.kubernetes.io/proxy-body-size: 100m
